<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A+ Gym</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #142b54;
            font-family: 'Courier New', Courier, monospace;
            color: bisque;
        }

        .contaner {
            /* border: 4px solid red; */
            display: flex;
            justify-content: space-between;
            background-color: #244889;
        }

        .left-cant img {
            width: 93px;
            padding-left: 50px;
        }

        .right-cant nav ul {
            display: flex;
            justify-content: space-around;

        }

        .right-cant nav ul li {
            list-style: none;
            display: flex;
            justify-content: space-around;
            padding: 40px;
            cursor: pointer;
        }

        .right-cant nav ul li:hover {

            color: rgb(138, 128, 104);
            background-color: #142b54;
            border-bottom: 2px solid rgb(244, 202, 124);
        }

        .right-cant nav ul li a {
            text-decoration: none;
            color: black;
        }

        .right-cant nav ul li a:hover {
            text-decoration: none;
            color: rgb(244, 202, 124);
        }

        .contaner2 {
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-between;
            margin: 12px;
            padding: 23px;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        .contaner2 .left-cont2 {
            width: 50%;
            height: 60vh;
            margin: 33px;
            padding: 28px;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        .contaner2 .left-cont2 h1 {

            font-size: 2.5rem;
            margin: 54px;
        }

        .contaner2 .left-cont2 p {

            padding-left: 50px;
            font-size: 1.5rem;
            font-weight: 300;
        }

        .contaner2 .left-cont2 a {
            text-decoration: none;
            color: black;
            background-color: darkkhaki;
            padding: 23px;
            margin: 73px;
            position: relative;
            top: 70px;
            border-radius: 23px;
        }

        .contaner2 .left-cont2 a:hover {
            background-color: rgb(50, 50, 197);
            color: white;
        }



        .contaner2 .right-cont2 img {
            width: 750px;
            margin: 34px;
            padding: 41px;
            padding-bottom: 0px;
            margin-bottom: 0px;

        }

        footer {
            margin: 23px 0 0 0;
            padding: 23px;
            height: auto;
            background-color: #244889;
        }

        footer .box {
            border: 4px solid red;
            margin: 3px;
            justify-content: center;
        }
        .con3{
            background-color: #244889;

        }
    </style>
</head>

<body>
    <header>
        <div class="contaner">
            <div class="left-cant">
                <img src="gym logo.png" alt=" Gym Logo">
            </div>
            <div class="right-cant">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact Us</a> </li>
                        <li><a href="#">SignUp</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="contaner2">
            <div class="left-cont2">
                <h1>IT'S ALL ABOUT WHAT YOU CAN ACHIEVE</h1>
                <p> Empower yourself to make the changes you need to make</p>
                <a href="#"> LET'S GET START</a>
            </div>
            <div class="right-cont2"> <img src="img.png" alt=""> </div>
        </div>
    </main>
    <footer>
        <div class="con3">
            <div class="box" id="box1">1</div>
            <div class="box" id="box2">2</div>
            <div class="box" id="box3">3</div>
        </div>
    </footer>

</body>

</html>